*{
    padding:0px;
    margin:0px;
    box-sizing:border-box;

}
nav{
    background-color: #f2f2f2;
    height:70px;
}
.logo{
    padding-top:15px;
    vertical-align: middle;
}
.picture1{
    width:1px;
    height:auto;
}
.bar {
    display: flex;
    justify-content: flex-end;
    height: 70px;
    width: 1301px;
}
.picin{
    width: 767px;
    height: 690px;
    padding-top:32px;
}
.parentfolderimage1{
    display:grid;
    grid-template-columns:50% 50%;
    grid-template-rows:100%;


}
.firsttext{
    display:flex;
    justify-content:center;
    align-items:center;
text-align:center;
padding: 0px 107px;
}
.textfirst{
    padding-top: 314px;
}
.firstpargraph {
    font-size: 20px;
    padding-top: 24px;
}
.firstsquare {
    width: 300px;
    height: 300px;
    background-color: #d9d9d9;
    text-align: center;
}
.section{
    display:flex;
    justify-content:center;
  
}
.secondsquare{
    width: 300px;
    height: 300px;
    background-color: #f2f2f2;
    text-align:center;
}

.s2quare{
    display:flex;
    justify-content:space-around;

}
.thirdsquare{

    display:flex;

}
#businessmanportrait{
    width:550px;
}
.thirdsquare{
    display:flex;
    flex-direction:row;
    justify-content:flex-start;
}